<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CRUD</title>
      <!-- Styles -->
      <style type="text/css" media="all">
         h2{
            text-align: center;
         }
         
         .container{
            max-width: 400px;
            margin: 0 auto;
         }
         
         .addContainer{
            display: flex;
            gap: 5px;
         }
         
         #inputBox{
            padding: 10px 5px;
            width: 100%;
         }
         
         #addBtn{
            padding: 10px 20px;
            font-weight: 500;
            background: #19c636;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 17px;
         }
         
         #list_container{
            padding: 0;
            list-style: none;
            margin-top: 25px;
         }
         
         #list_container li{
            padding: 7px 7px;
            border: 1px solid gray;
            margin-bottom: 10px;
            background: #f9f9f9;
            font-size: 17px;
            font-weight: 500;
            color: #5f5f5f;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
         
         #list_container li span{
            font-weight: 700;
            font-size: 20px;
            color: #232323;
         }
         
         #editBtn{
            padding: 7px 12px;
            background: #4ab1e3;
            border: none;
            color: #fff;
            border-radius: 3px;
            font-weight: 500;
         }
         
         #dltBtn{
            padding: 7px 12px;
            background: #f14e4e;
            border: none;
            color: #fff;
            border-radius: 3px;
            font-weight: 500;
            
         }
         
         #editInput{
            padding: 10px 5px;
            border: none;
            outline: none;
            background: #f9f9f9;
            border: 1px solid gray;
         }
         
         #updateBtn{
            padding: 7px 12px;
            background: #fcb811;
            border: none;
            color: #fff;
            border-radius: 3px;
            font-weight: 500;
         }
         
      </style>
      
   </head>
   <body>
      <h2>CRUD Operation</h2>
      <hr />
      
      
      <!-- CRUD -->
      <div class="container">
         <div class="addContainer">
            <input type="text" id="inputBox" maxlength="20" placeholder="Add your task"/> 
            <button id="addBtn" type="submit">Add</button>
         </div>
         <ul id="list_container">
            
         </ul>
      </div>
      
      <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
      <!-- <script src="todo.js" type="text/javascript" charset="utf-8"></script> -->
   </body>
</html>